apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion.toString().toInteger()



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion.toString().toInteger()
        targetSdkVersion rootProject.ext.targetSdkVersion.toString().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.android_support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    compile project(":baselibrary")
}
