# CommonTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maintel/commontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/maintel/commontest/entity/: BookDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/maintel/commontest/: MainActivity.java  TestActivity.java
app/src/main/java/maintel/commontest/ZipExtractor/: ZipExtractorActivity.java  ZipExtractorPresenter.java  ZipExtractorTask.java
app/src/main/java/maintel/commontest/anim/: AnimTestActivity.java
app/src/main/java/maintel/commontest/base/: BasePresenter.java  Content.java  MyApplication.java
app/src/main/java/maintel/commontest/bean/: BaseBean.java  BaseObjBean.java  CommonBean.java  LockBean.java  LockBeanTemp.java
app/src/main/java/maintel/commontest/customView/: CustomViewActivity.java  MyTitleView.java  ReelScrollView.java
app/src/main/java/maintel/commontest/dataBinding/: DataBindingTestActivity.java
app/src/main/java/maintel/commontest/entity/: Book.java  User.java  UserTemp.java
app/src/main/java/maintel/commontest/file/: FileMd5TestActivity.java
app/src/main/java/maintel/commontest/gifimage/: GifImageViewTest2Activity.java  GifImageViewTestActivity.java
app/src/main/java/maintel/commontest/greendaotest/: GreenDaoTestActivity.java
app/src/main/java/maintel/commontest/handler/: HandlerTestActivity.java
app/src/main/java/maintel/commontest/list/: LoadMoreAdapter.java  MyViewHolder.java  RVHolder.java  RecycleViewTest.java
app/src/main/java/maintel/commontest/net/: MyCallBack.java  MyInterceptor.java  MyResponseConverter.java  NetworkService.java  NetworkUtils.java  ProgressResponseListener.java
app/src/main/java/maintel/commontest/optimize/: RuanYNTestActivity.java
app/src/main/java/maintel/commontest/recycleviewtest/: LoadMoreAdapter.java  LoadMoreListener.java  LoadMoreScrollListener.java  MyViewHolder.java  RVHolder.java  RecycleViewTest.java  RecycleViewTestAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/maintel/commontest/rxandroid/: RxAndroidActivity.java
app/src/main/java/maintel/commontest/scrollView/: ScrollViewTestActivity.kt
app/src/main/java/maintel/commontest/thread/: SynchronizedTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTestActivity.java
app/src/main/java/maintel/commontest/threadpool/: ThreadPoolActivity.java
app/src/main/java/maintel/commontest/utils/: DeviceUtils.java  FileUtils.java  GsonTest.java  LoadBitMap.java
app/src/main/java/maintel/commontest/view/: ExpandView.java
app/src/main/java/maintel/commontest/webview/: FineReportTestActivity.java
app/src/main/res/anim/: pop_in_tran_bottom.xml
app/src/main/res/drawable/: my_clip.xml
app/src/main/res/layout/: activity_customview.xml  activity_fine_report.xml  activity_gif_test.xml  activity_greendao_test.xml  activity_main.xml  activity_recycle_test.xml  activity_rx.xml  activity_test.xml  activity_zip.xml  include_data_binding_test.xml  item_greendao.xml  item_recycle_nomore.xml
app/src/main/res/values/: colors.xml
app/src/test/java/threadtest/: EnumTest.java  JsonTest.java  ThreadTest.java
commonTest/: build.gradle  settings.gradle
commonTest/app/: build.gradle  proguard-rules.pro
commonTest/app/src/main/: AndroidManifest.xml
commonTest/app/src/main/java/maintel/commontest/: MainActivity.java
commonTest/app/src/main/res/anim/: pop_out_tran_bottom.xml
commonTest/app/src/main/res/layout/: activity_anim_test.xml  activity_databinding.xml  activity_fine_report.xml  activity_layout_main.xml  activity_main.xml  activity_rx.xml  activity_scroll_top_tab.xml  item_greendao.xml  item_recy.xml  item_recycle.xml  item_recycle_error.xml  item_recycle_load.xml  item_test.xml  layout_expand.xml  merge_rx.xml  popu_lock_list.xml
commonTest/app/src/main/res/values/: styles.xml
commonTest/app/src/main/res/values-v21/: styles.xml
commonTest/app/src/test/java/threadtest/: KotlinTest.kt  Test.java
commonTest/baselibrary/: build.gradle
commonTest/expandablemenu/src/main/: AndroidManifest.xml
commonTest/expandablemenu/src/main/res/layout/: expandable_main_activity.xml
commonTest/expandablemenu/src/main/res/values/: attrs.xml  strings.xml  styles.xml
commonTest/gradle/wrapper/: gradle-wrapper.properties
commonTest/loglibrary/: build.gradle
commonTest/loglibrary/src/main/: AndroidManifest.xml
commonTest/loglibrary/src/main/res/layout/: log_window.xml
commonTest/parallaxscrolling/: build.gradle
commonTest/parallaxscrolling/src/main/res/layout/: activity_main_lib.xml
commonTest/parallaxscrolling/src/main/res/values/: strings.xml
commonTest/statusbar/: build.gradle
commonTest/statusbar/src/main/: AndroidManifest.xml
commonTest/statusbar/src/main/res/layout/: activity_status_bar_main.xml
commonTest/statusbar/src/main/res/values/: strings.xml
commonTest/zxing/: .gitignore  build.gradle
commonTest/zxing/src/main/res/layout/: capture.xml
customView/app/: build.gradle
customView/app/src/main/: AndroidManifest.xml
customView/app/src/main/res/drawable/: layer_test_bg.xml
customView/app/src/main/res/layout/: activity_main.xml  activity_ring_pro.xml  activity_tab_layout_test.xml  activity_text_view.xml  item_list_view_test.xml  item_study_plan_axis.xml  item_study_plan_axis2.xml  item_text_view.xml  list_view_test_activity.xml  main_activity.xml  parent_view_study_plan.xml  parent_view_study_plan2.xml  parent_view_study_plan_axis_card.xml  view_level_indicator.xml
customView/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
parallaxscrolling/: build.gradle
parallaxscrolling/src/main/: AndroidManifest.xml
parallaxscrolling/src/main/res/layout/: fragment_1.xml
parallaxscrolling/src/test/java/com/parallaxscrolling/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: ids.xml  strings.xml
(+196 files in other folders)
