<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="166dp"
    android:background="@mipmap/img_study_plan_card_bg"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_card_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_card_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="点读机"
        android:textColor="#4a4a4a"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_card_name"
        android:layout_centerHorizontal="true"
        android:text="待完成" />


</RelativeLayout>