<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_hide"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="显示"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lv_log_list"
        android:background="@android:color/white"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>