apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion.toString().toInteger()





    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion.toString().toInteger()
        targetSdkVersion rootProject.ext.targetSdkVersion.toString().toInteger()
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android_support"
    compile project(":baselibrary")

}
