apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion.toString().toInteger()


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion.toString().toInteger()
        targetSdkVersion rootProject.ext.targetSdkVersion.toString().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support"

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'
}
